 **************VALORES PODEM SOFRER VARIAÇÃO SEM AVISO PRÉVIO****************
 *****A ICOMPY NÃO SE RESPONSABILIZA POR VALORES ENVIADOS AOS VENDEDORES*****
 **************Contato whats: +595 983 166032 / +595 983 166242**************
 ============================================================================
  Lista de preços 18/05/2022 - 10:58
 ============================================================================

  218219  AC ALICATE P/ CRIMPAR TL-315 3 EN 1 .....................    15.00
  240436  AC CABO ADAP. RJ45 MACHO X DB9 SERIAL 9P.................    12.00
  221753  AC CABO P/ HD EXTERNO USB X MICRO USB 3.0 1.20MT.........     2.50
  218754  BATERIA P/NB ASUS A22-901 6C 7.4V........................    15.00
  203365  BATERIA P/NB ASUS PC 900 7.4V ''ORIGINAL''...............    10.00
  218753  BATERIA P/NB BENQ  BP-8889L 11.1V........................    15.00
  221857  BATERIA P/NB POSITIVO M720BAT-4 4CELL  2400mAh...........    10.00
  239630  BATERIA P/NB POSITIVO MOBO 5000 2200mAh 3CEL.............    10.00
  248981  COOLER WATER EVGA 400-HY-CL28-V1 RGB+ADAPT1700 IVA.......   145.00
  252266  COOLER WATER EVGA 400-HY-CL36-V1 360 RGB +BRAC1700.......   148.00
  245505  COOLER WATER MTEK MWC120 120MM LIQUID ARGB /IVA..........    40.50
  245506  COOLER WATER MTEK MWC240 240MM LIQUID ARGB /IVA..........    51.00
  214798  COOLER XEON (603) DYNATRON D21 DC1206BM-S P4 ACTIV.......     6.30
  214797  COOLER XEON DYNATRON D29 DC1207  P4 ACTIVE...............     5.00
  214700  CORTADOR DE CABELO MALLORY 220V  ........................     8.00
  108872  CPU AMD 462 SEMPRON 2400 OEM /2300 2400/.................    20.00
  243323  CPU AMD AM4 RYZEN R5-3600  3.6GHZ/35MB...................   207.00
  252337  CPU AMD AM4 RYZEN R5-5500  3.6 GHZ 16MB C/COOLER.........   172.00
  252336  CPU AMD AM4 RYZEN R5-5600  3.5 GHZ 32MB C/COOLER.........   215.50
  247976  CPU AMD AM4 RYZEN R5-5600X  3.7 GHZ 35MB C/COOLER........   261.00
  243326  CPU AMD AM4 RYZEN R7-3700X 3.6GHZ/36MB ..................   335.00
  248733  CPU AMD AM4 RYZEN R7-5800X 4.7GHz/36MB BASE S/COO........   374.00
  242812  CPU AMD FM2+ A6-7480 3.8GHZ/1MB..........................    38.25
  123779  CPU AMD K7 ATHLON 600/900 MIXED..........................     6.20
  118830  CPU AMD K7 DURON  600/900 MIXED..........................    18.50
  152502  CPU AMD TMDTL58HAX5DM TURION 64X2........................    27.00
  252678  CPU INTEL 1150 I3 4130 3M CACHE 3.40 GHZ OEM.............    43.50
  252719  CPU INTEL 1150 I3 4150 3MB CHACHE 3.5GHZ OEM.............    46.50
  252733  CPU INTEL 1150 i3 4170 3.2GHZ 3MB OEM ...................    47.00
  252681  CPU INTEL 1150 I5 4460T 2.7GHZ 6MB CACHE OEM.............    63.00
  252688  CPU INTEL 1150 I7 3.60GHZ 8MB CACHE OEM..................   112.00
  250162  CPU INTEL 1151 CD G4560 3.5GHZ 3MB OEM...................    90.00
  252677  CPU INTEL 1151 CEL G3930 2.9 GHZ 2MB CACHE OEM...........    77.00
  252679  CPU INTEL 1151 i3-6100 3,7GHZ 3MB OEM....................    93.50
  252682  CPU INTEL 1151 I5 6400 2.70GHZ 6MB OEM...................   114.00
  252683  CPU INTEL 1151 I5 6500 6MB CACHE 3.60 GHZ................   118.00
  248943  CPU INTEL 1151 i5-7500 3.4GHZ 6MB BOX ...................   135.00
  251388  CPU INTEL 1151 i5-9500 3.0GHZ 9MB BOX  9no GERA..........   194.00
  252689  CPU INTEL 1151 I7 7700  3.6GHZ 8MB CACHE OEM.............   220.00
  250256  CPU INTEL 1155 i3 2120 3.3 3a G OEM * PULL ..............    18.50
  249295  CPU INTEL 1155 i3 3220 3.3 3aG NOVO OEM..................    55.00
  252680  CPU INTEL 1155 I3 3240 3M CACHE 3.40 GHZ.................    29.00
  252684  CPU INTEL 1155 i5 2320 6MB CHACHE 3.30 GHZ  OEM..........    36.50
  252685  CPU INTEL 1155 i5 2500 6MB CACHE 3.70 GHZ OEM............    37.00
  252686  CPU INTEL 1155 i5 3340 3.1GHZ 6MB OEM....................    46.00
  251209  CPU INTEL 1155 i5 3470 3.2 3a G OEM * PULL ..............    47.00
  252687  CPU INTEL 1155 i5 3470 6M CACHE 3.60GHZ OEM..............    46.00
  252729  CPU INTEL 1155 i5 3570 3.8 6M OEM S/G * PULL ............    50.00
  252690  CPU INTEL 1155 i7 3770k 3.9GHZ 8MB OEM...................   117.00
  252676  CPU INTEL 1156 CORE i3 550 OEM ..........................    14.50
  247022  CPU INTEL 1200 CEL G5905 3.5GHZ/4MB C/COOLER ............    38.50
  247023  CPU INTEL 1200 CEL G5925 3.6GHZ/2MB C/COOL...............    44.50
  246319  CPU INTEL 1200 i3-10100 3.6GHZ/6MB C/COOLE...............   125.00
  247956  CPU INTEL 1200 i3-10100F 3.6GHZ/6MB C/COOLE..............    74.00
  250251  CPU INTEL 1200 i3-10105  3.7GHZ 6MB C/COOLER.............   125.00
  246290  CPU INTEL 1200 i5-10400 2.9GHZ/12MB C/COOL ..............   158.50
  247225  CPU INTEL 1200 i5-10400F 2.9 12MB C/COOLER BOX...........   129.50
  249737  CPU INTEL 1200 i5-10600KF 4.1GHZ 12MB S/COOLER...........   207.00
  249595  CPU INTEL 1200 i5-11400 2.6GHZ/12MB C/COOL ..............   183.00
  249596  CPU INTEL 1200 i5-11400F 2.6GHZ/12MB C/COOL .............   154.00
  246320  CPU INTEL 1200 i7 10700 2.9GHZ 16MB C/COOL...............   315.00
  248095  CPU INTEL 1200 i7-10700F 2.90GHZ 16MB C/COOLER...........   274.00
  247756  CPU INTEL 1200 i7-10700KF 3.80GHZ 16MB...................   315.00
  249620  CPU INTEL 1200 i7-11700  2.50GHZ/ 16MB C/COOLER..........   341.00
  249619  CPU INTEL 1200 i7-11700F  2.50GHZ/ 16MB C/COOLER.........   315.00
  246910  CPU INTEL 1200 PENTIUM GOLD G6400 4.0GHZ/4MB C/COO.......    56.50
  252043  CPU INTEL 1700  PENTIUM G7400  3.70 GHZ 6M COO BOX.......    86.00
  252007  CPU INTEL 1700 CELERON G6900  3.40 GHZ 2MB  BOX..........    45.50
  252741  CPU INTEL 1700 i3-12100 3.3GHZ 12MB C/ COOLER BOX........   144.50
  252044  CPU INTEL 1700 i3-12100F 3.3GHZ 12MB C/ COOLER BOX.......   108.50
  251988  CPU INTEL 1700 i7-12700F 2.1GHZ 25MB C/COOLER BOX........   347.00
  232538  CPU INTEL 2011 i7-6900K 3.20GHZ 20MB.....................   399.00
  96217   CPU INTEL 370 CELERON 800MHZ 100MHZ 128 OEM..............    12.00
  233238  CPU INTEL 478 CELERON D 330+ 2.66 533/256 BOX............    10.00
  233237  CPU INTEL 478 CELERON D 335+ 2.8 533/256 BOX ............     8.00
  47516   CPU INTEL P-3  866 FCPGA 133MHZ  OEM.....................     1.99
  48629   CPU INTEL P-3  933 FCPGA 133MHZ OEM......................     5.00
  94518   CPU INTEL P-3 1.0 FCPGA 133MHZ 256K OEM..................     9.99
  94259   CPU INTEL P-3 667 INTEL (TK55)...........................     5.00
  205413  CPU INTEL XEON  2.26 E5520 QUAD..........................    20.00
  210197  CPU INTEL XEON 5060 3.2/4MB/1066MHZ SL96A OEM............    15.00
  230793  CPU INTEL XEON E5-2420 15M Cache, 1.90 GHz  SR0LN........    50.00
  210198  CPU INTEL XEON E5345 2.33/8MB/1333MHZ SLAEJ OEM..........    20.00
  244563  CPU INTEL XEON GOLD 6128 19,25M 3.40 GHZ +COOLER.........   850.00
  208718  CX DE SOM PORTATIL USB P/CEL E PC MS-100 PRETO ..........     1.00
  208719  CX DE SOM SD PORTATIL+FONE MS-118 PRETO..................     1.00
  208747  CX DE SOM SD PORTATIL+FONE MS-118 VERMELHO...............     1.00
  152940  CYBERLINK CXL-APC100 PC-CARD LAN.........................    13.00
  96239   D-LINK ACCESS POINT DWL-G710-R* REFURBISH................    20.00
  100359  D-LINK ADAPTER  DWA-110 G USB C/ SUPORTE ................     3.00
  99938   D-LINK AP DWL-G700AP OEM.................................     8.00
  149901  D-LINK AP NETWORK DWL-6500 10/100........................    10.00
  126288  D-LINK PCMCIA DWA-652 XTREME N (PROMO)...................     2.00
  154199  D-LINK USB DWL-G120 ANTENA EXTERNA AIRPLUS...............     5.00
  252269  DESKTOP HP 200 G4 PEN2.0/4G/1T/21.5FH/DOS................   438.00
  230071  DESKTOP SYSTEM  RK3188 TOUCH 13.3''*.....................   100.00
  252023  DETECTOR DE BILLETES FALSOS ACCUBANK D62 220V............    42.00
  248896  FONE + MICRO H360GS GAMING HEADPH 7.1 USB/RGB/BLAC.......    22.00
  251453  FONE + MICRO HP H320 USB/3.5MM 1 JACK C/ADAP NEG.........    16.50
  248854  FONE APPLE iPHONE 7/8/X/XR S/CX SIMILAR .................    11.00
  251421  FONE BT CVC C2 POWER FUL TWS BRANCO......................     8.50
  243160  FONE DE OUVIDO JBL T500BT AZUL BLUETOOTH.................    29.00
  252672  FONE JBL FREE WORK FROM HOMEC/FIO  BLACK ................    35.00
  233323  FONE RAZER BLACKSHARK 2.0 EXPERT RZ04-00720..............    38.00
  250072  FONTE  600W MTEK MPS600 24P 12CM (400 REAL) /IVA.........    27.00
  249416  FONTE  600W MTEK PSR-600 80+ WHITE SEMI MODU /IVA .......    40.00
  247649  FONTE  600W REDRAGON GC-PS002 80+ BRONZE ................    52.00
  248712  FONTE  650W AZZA PSAZ-650W ARGB 80+ BRONZE /IVA..........    53.50
  252423  FONTE  650W COOLER MASTER MWE GOLD V2  /IVA..............    86.00
  252422  FONTE  650W COOLER MASTER MWE GOLD V2 MODULAR /IVA.......    86.00
  246369  FONTE  650W COOLER MASTER V2 BRONZE 80+ /IVA.............    66.00
  252426  FONTE  650W MSI MPG A650GF GOLD 80+  /IVA................   118.00
  252430  FONTE  650W XPG CORE REACTOR 80+ GOLD /IVA ..............    99.00
  246371  FONTE  750W COOLER MASTER MWE BRONZE V2 /IVA.............    77.00
  252425  FONTE  750W COOLER MASTER MWE GOLD V2 80 MODUL/IVA.......    89.00
  252424  FONTE  750W COOLER MASTER MWE GOLD V2 80+ /IVA...........    90.00
  247694  FONTE  750W COOLER MASTER MWE WHITE V2 80+ /IVA..........    67.00
  248574  FONTE  750W EVGA SUPERNOVA 80+ GOLD 220-GA-0750-X1.......   118.00
  252427  FONTE  750W MSI MPG A750GF GOLD 80+  /IVA................   138.00
  250686  FONTE  800W REDRAGON BRONZE 80PLUS (GC-PS011)............    79.90
  231041  FONTE  850W EVGA BQ 80PLUS BRONZE 110-BQ-0850-V1.........   113.00
  251227  FONTE  850W MTEK PSR-850 80 GOLD SEMI MODU /IVA .........    77.00
  220917  FONTE 1570W SERVER DELL P/N: D1570P-S0...................    75.00
  250300  FONTE CISCO NCS1K-PSM....................................   150.00
  204817  FONTE NB 18.5V 3.5 P/ HP/COMPAQ 65W 7.4 x 5.0............    10.00
  204718  FONTE NB 19.5V 3.9A P/ SONY 77W..........................     5.00
  247373  FONTE NB HAVIT NV-N90W UNIVERSAL 90W/24W.................    22.00
  251832  FONTE NB KOLKE KCR-3286 UNIVER 90W /IVA..................    17.00
  230552  FONTE P/IMP EPSON TM PS-180-343 P/TMU....................    50.00
  204825  FONTE P/NB 19V 4.74A P/ HP COMPAQ 90W 4.8 x 1.5..........    11.00
  252285  FOTOCOPIADORA EPSON WORKFORCE 6590 MULT OFICIO...........   790.00
  235759  FOTOCOPIADORA RICOH AC GAVETA P/HOJA PB3070..............    60.00
  250103  GAB  KIT MTEK D5520 ESP PRETO PIANO .....................    35.00
  252594  GAB  KIT MTEK DK01 ABNT PRETO PIANO .....................    35.00
  252595  GAB  KIT MTEK DK03 ABNT PRETO PIANO .....................    35.00
  252596  GAB  KIT MTEK DK03 ESP PRETO PIANO ......................    35.00
  252597  GAB  KIT MTEK DK04 ABNT PRETO PIANO .....................    35.00
  252124  GAB  KIT MTEK DK05 ABNT PRETO PIANO .....................    35.00
  252553  GAB  KIT SATELLITE K704 ABNT PRETO.......................    34.00
  246384  GAB  KIT SATELLITE K704 ESPANHOL PRETO...................    34.00
  222401  GAB  KIT SATELLITE K731 ESPANHOL PRETO 2BAIAS............    34.00
  233624  GAB  KIT SATELLITE K761 ABNT PRETO 1BAIA.................    36.50
  236064  GAB  KIT SATELLITE K761 ESPANHOL PRETO 1BAIA.............    35.00
  119672  GAB AC.PAINEL SERVER INTEL AC.PN-FRIGPDB SC5300BRP.......   190.00
  247701  GAB COOLER MASTER CASE H100 ARGB BLACK MINI ITX..........    69.00
  247702  GAB COOLER MASTER MASTERBOX K501L RGB BLK................    77.00
  250489  GAB COOLER MASTER MASTERBOX MB311 ARGB/BLK...............    69.00
  252526  GAB COOLER MASTER MASTERBOX MB311 BLK....................    54.00
  241768  GAB GAMER MTEK B21-RGB VIDRO 3FAN BLANCK ................    70.00
  245509  GAB GAMER MTEK MK220 VIDRIO TEMP 2FAN USB3.0 RGB.........    54.00
  235688  GAB GAMER MTEK RT313-W 3FAN WHITE-BLACK..................    32.00
  202412  GAB HORIZONTAL AT P/MB AT BEIGE..........................    17.00
  107388  GAB SERVER INTEL AC.KIT AXXRAIL3U7U......................   230.00
  252523  GAB XPG DEFENDER PRO BLACK...............................   115.00
  252524  GAB XPG INVADER BLACK....................................    95.00
  252525  GAB XPG STARKER BLACK....................................    95.00
  250321  GAME PS4 JOGO FIFA 2018..................................     5.50
  238929  GAME PS4 JOGO FIFA 2019 ING/ESP .........................     5.00
  237976  GAVETA DE DINHEIRO 3NSTAR CTC10 TAMPA C/ CHAVE...........    16.00
  251688  GAVETA DE DINHEIRO CUSTOM CD30 5BAIAS....................    62.00
  219270  GAVETA DE DINHEIRO IBM PN: 40N6806 (PROMO)...............    36.00
  247459  GAVETA DE DINHEIRO ZKTeco ZKC0508 5BAIAS PRETO...........    50.00
  212158  GAVETA P/ HD 2.5'' AJA KIPRO STORAGE MODULE..............    50.00
  252311  GAVETA P/ HD 2.5'' MTEK EN-25TCA SATA/SSD TYPE-C.........    11.00
  252310  GAVETA P/ HD 2.5'' MTEK EN-25UA SATA/SSD 3.0 BLACK.......     8.50
  239963  GAVETA P/ HD 2.5'' MTEK EN23YAB SATA/SSD 3.0 BLACK.......    10.00
  244416  GAVETA P/ HD 2.5'' SATELLITE 3TB AX-241 2.0 PRETO........     5.80
  245484  GAVETA P/ HD 2.5'' SATELLITE 6TB AX-233 3.0 PRETO........     7.50
  250276  GAVETA P/ HD DELL SAS/SATAU DP/N OF 238F.................    35.00
  252312  GAVETA P/ HD SSD M.2 MTEK EN-2280NV 2280 NVMe............    22.00
  242727  GAVETA P/ HD SSD M.2 SATELLITE AX-203S USB3.0 BLK........    10.90
  252284  GAVETA P/ HD SSD M.2 SATELLITE AX-204S USB-C 3.1.........    13.00
  240615  GOOGLE CHROMECAST 3 HDMI USA NETFLIX  (2000APPS).........    28.50
  249537  GOOGLE CHROMECAST C/ GOOGLE TV (GOOG-GA01919-US).........    59.00
  247258  GOOGLE XIAOMI MI TV STICK MDZ-24-AA S/GARANTIA...........    36.50
  244808  HD EXT   500GB SEAGATE 2.5'' EXPAN USB3.0 PRETO..........    32.25
  252173  HD EXT  2TB SEAGATE EXPANSION 2.5 STKM2000400 BLAC.......    60.50
  245557  HD EXT  2TB TOSHIBA CANVIO BASIC 2.5 USB3.0 BLACK........    56.50
  240103  HD EXT  2TB WD ELEMENT 2.5'' PRETO 3.0...................    57.00
  231333  HD EXT  4TB SEAGATE EXPANSION 2.5'' 3.0USB 4000400.......    91.50
  249673  HD EXT  4TB TOSHIBA CANVIO BASIC 2.5 USB3.0 BLACK........    87.90
  252639  HD EXT  5TB SEAGATE EXPANSION  2.5'' STKM5000400.........   109.00
  224070  HD EXT  6TB SEAGATE BACKUP PLUS 3.5'' STEL600010  .......   142.55
  252636  HD EXT  8TB SEAGATE EXPANSION 3.5'' STKP8000400 .........   191.00
  251908  HD EXT 12TB SEAGATE BACKUP PLUS HUB STEL12000400.........   290.00
  252641  HD EXT 14TB SEAGATE BACKUP PLUS HUB STEL14000400.........   315.00
  252476  HD EXT SSD 1TB SL200  LEXAR TYPE-C P/ CEL TBM ...........   113.50
  218588  HD IDE 120GB SAMSUNG 5400 3MESES GARANTIA ...............     8.99
  230059  HD NB SATA 1TB SEAGATE BARRACUDA ST1000LM048 7MM ........    39.50
  246434  HD NB SATA 2TB SEAGATE 128 MB 7MM ST2000LM015............    66.00
  246947  HD NB SATA3  500GB SEAGATE 5400 7MM ST500LM030...........    32.75
  248772  HD SAS  8TB DELL 7.2K 3.5 + GAV HDEPK41DAB...............   330.00
  222525  HD SATA  2TB WD/HP SERVER  7.2K PN: 397377-025...........   100.00
  153110  HD SATA2    40. SEAGATE 7200 ***.........................     9.00
  235417  HD SATA2   500GB SEAGATE ST3500312 PULL SEM GARA.........    10.60
  249464  HD SATA3  1TB SEAGATE 5900 PULL 8MB VIDEO SE/GARAN.......    27.25
  211453  HD SATA3  1TB SEAGATE BARRACUDA 7200 64MB ...............    36.30
  236433  HD SATA3  1TB SEAGATE SKYHAWK SURV ST1000VX005...........    40.75
  235003  HD SATA3  1TB WD WD10EZEX BLUE 7200 64MB.................    35.50
  235465  HD SATA3  1TB WD WD10PURZ PURPLE 5400 SURVEILLAN.........    44.50
  222524  HD SATA3  2TB HITACHI SERVER 7.2K 32MB PN:0F10629........   110.00
  247035  HD SATA3  2TB SEAGATE BARRACUDA 5400 256MB DM005.........    45.00
  234085  HD SATA3  2TB SEAGATE SKYHAWK SV35 ST2000VX008 ..........    54.50
  234859  HD SATA3  2TB WD WD20PURZ PURPLE 5400 SURVEILLANC........    54.95
  210338  HD SATA3  3TB SEAGATE BARRACUDA 5400 DM007 256MB.........    76.00
  235613  HD SATA3  3TB SEAGATE IRONWOLF ST3000VN007 NAS...........    98.50
  235307  HD SATA3  3TB WD WD30PURZ PURPLE 5400 SURVEILLAN.........    80.90
  240042  HD SATA3  4TB SEAGATE BARRACUDA 5400RPM 256MB............    80.50
  251235  HD SATA3  4TB SEAGATE SKYHAWK SV35 ST4000VX013...........    85.50
  244128  HD SATA3  4TB WD WD40PURZ PURPLE 5400 64MB SURVEIL.......    86.80
  251552  HD SATA3  4TB WD WD42PURZ PURPLE 5400 256MB SURVEI.......    86.80
  250224  HD SATA3  6TB WD WD62PURZ PURPLE SURVEILLAN..............   144.75
  250971  HD SATA3  8TB SEAGATE SKYHAWK SV35 ST8000VE001 ..........   209.00
  236899  HD SATA3 10TB WD WD101PURZ PURPLE 5400 SURVEILLAN........   292.00
  68530   HD SCSI   18.4 SEAG 10K ST118273LC 80P REFURBISH.........     5.00
  45894   HD SCSI   73.4 SEAG 10K  ST373307LC 80P..................    53.00
  200084  HD SCSI   73.4 SEAG 10K2 SAVVIO ST973402SS 2.5 ..........    49.00
  208408  HD SCSI  146. SEAG. 10K.7 ST3146707FCV 40P...............    79.00
  249616  HD SSD   60GB KEEPDATA KDS60G-L21........................    12.90
  241965  HD SSD  120G GIGABYTE GP-GSTFS31120GNTD..................    20.40
  249946  HD SSD  120G KEEPDATA KDS120G-L21........................    16.90
  251051  HD SSD  120G KINGSPEC P4-120 570 MB/s....................    16.40
  235155  HD SSD  120G KINGSTON SA400S37   ........................    24.50
  233726  HD SSD  120G KINGSTON SA400S37 ..........................    23.00
  242389  HD SSD  120G PNY CS900...................................    17.70
  248107  HD SSD  120G STAR .. (6 MESES GARANTIA)..................    17.80
  252695  HD SSD  120GB STAR MEMORY................................    16.00
  244003  HD SSD  128G NS100 LEXAR.................................    19.50
  247159  HD SSD  240G ADATA SU630SS-240GQ-R.......................    28.50
  246068  HD SSD  240G CRUCIAL BX500 CT240BX500SSD1................    29.80
  249947  HD SSD  240G KEEPDATA KDS240G-L21........................    26.90
  251101  HD SSD  240G KINGSPEC P4-240 570MB SATA III    ..........    26.00
  230124  HD SSD  240G KINGSTON SA400   ...........................    29.75
  244759  HD SSD  240G PATRIOT BURST 2.5 PBU240GS25SSDR 560m.......    28.00
  245992  HD SSD  240G PNY CS900...................................    27.50
  250463  HD SSD  240G STAR MEMORY.................................    26.00
  235309  HD SSD  240G WD GREEN WDS240G2G0A........................    31.50
  252251  HD SSD  240GB  LEXAR NQ100...............................    29.00
  249710  HD SSD  256G PATRIOT BURST P210S256G25...................    27.75
  251905  HD SSD  256G S3+ S3SSDC256...............................    29.42
  250759  HD SSD  480 STAR SATA3...................................    48.00
  241570  HD SSD  480G CRUCIAL BX500 CT480BX500SSD1................    50.10
  251599  HD SSD  480G KEEPDATA KDS480G-L21........................    44.90
  233734  HD SSD  480G KINGSTON SA400S37...........................    49.50
  248533  HD SSD  480G PNY CS900 SSD7CS900-480-RB 550/50...........    45.50
  231127  HD SSD  480G SANDISK G26 PLUS............................    54.00
  240245  HD SSD  480G WD GREEN WDS480G2G0A........................    51.95
  252252  HD SSD  480GB  LEXAR NQ100...............................    49.50
  238137  HD SSD  500G CRUCIAL MX500...............................    78.70
  252694  HD SSD  60GB STAR MEMORY.................................    12.75
  239913  HD SSD  960G KINGSTON SA400S37/960G......................    90.00
  252478  HD SSD  960G LEXAR NQ100.................................    95.50
  248041  HD SSD  960G PATRIOT BURST ELITE PBE960GS25SSDR..........    84.75
  247942  HD SSD 1TB CRUCIAL BX500 ................................    88.30
  252640  HD SSD 480G S3+ S3SSDC480................................    44.70
  249377  HD SSD M.2  128G GIGABYTE NVME GP-GSM2NE3128GNTD.........    26.90
  252696  HD SSD M.2  128G STAR MEMORY NVME........................    18.90
  246653  HD SSD M.2  240G ADATA SU650.............................    31.80
  242588  HD SSD M.2  240G KINGSTON SA400MB/240G...................    32.90
  252083  HD SSD M.2  250G WD BLUE 2280 WDS250G2B0B................    47.25
  251390  HD SSD M.2  256G ADATA SU650N 2280 ......................    33.20
  251834  HD SSD M.2  256G ADATA XPG SPECTRIX S40G RGB NVME........    47.00
  248994  HD SSD M.2  256G GIGABYTE NVME GP-GSM2NE3256GNTD.........    30.50
  250369  HD SSD M.2  256G KEEPDATA 2280 KDM256G-J12...............    27.90
  252551  HD SSD M.2  256G KEEPDATA 2280 NVME KDNV256G-J12 ........    31.90
  252397  HD SSD M.2  256G KINGSPEC P4-240 570MB SATA  ............    25.90
  245987  HD SSD M.2  256G PNY CS1031 NVME M280CS10 - M280CS.......    30.50
  252697  HD SSD M.2  256GB STAR MEMORY NVME.......................    29.90
  246470  HD SSD M.2  480G KINGSTON SA400M8/480G...................    53.50
  248523  HD SSD M.2  480G KINGSTON SA400M8/480G...................    51.75
  251406  HD SSD M.2  480G S3+ S3SSDA480...........................    45.11
  251301  HD SSD M.2  480G WD GREEN NVME 2280 SN350................    46.80
  250083  HD SSD M.2  500G ADATA SWORDFISH.........................    55.25
  251231  HD SSD M.2  500G CRUCIAL CT500P2SSD8 NVME................    51.50
  252477  HD SSD M.2  500G LEXAR NM610 2280 NVME...................    55.00
  251574  HD SSD M.2  500G WD BLACK SN850 WDS500G1X0E pci4.0.......   129.90
  246894  HD SSD M.2  500GB PNY PCIE CS3030 NVME M280CS3030........    72.00
  249633  HD SSD M.2  512G ADATA XPG GAMMIX S5 2280 NVMe 1.3.......    65.00
  252228  HD SSD M.2  512G KEEPDATA 2280 KDM512G-J12  .............    46.90
  252552  HD SSD M.2  512G KEEPDATA 2280 NVME KDNV512G-J12.........    52.90
  252693  HD SSD M.2  512GB  STAR MEMORY...........................    45.00
  252230  HD SSD M.2  512GB INTEL 660P SSDPEKNW512G8X1.............    49.25
  251863  HD SSD M.2  512GB INTEL 670P SSDPEKNU512GZX1.............    60.50
  252698  HD SSD M.2  512GB STAR MEMORY NVME.......................    48.50
  249246  HD SSD M.2 1TB ADATA XPG GAMMIX S11 PRO 2280 ............   117.00
  251861  HD SSD M.2 1TB INTEL 670P SSDPEKNU010TZX1................   109.50
  246891  HD SSD M.2 1TB PNY PCIE CS2130 NVME M280CS2130-1.........   107.50
  251279  HD SSD M.2 2TB CRUCIAL NVME P5 NVME......................   295.00
  251862  HD SSD M.2 2TB INTEL 660P SSDPEKNW020T8X1................   213.00
  233946  HOME THEATER GX AUDIO PROFESIONAL (KIT 6 UNID)...........   350.00
  251750  IMP 3NSTAR RPT006B TICKET TER USB/BLU/RED/SE.............   148.00
  201735  IMP BEMATECH MICROTERMINAL FIT INTEGRA BIV S/G...........   150.00
  119088  IMP BEMATECH MP35(CD-S503S) C/KIT BIVOLT S/G.............   355.00
  250029  IMP BROTHER ECOTANK DCP-T220 MULT 220V /IVA..............   192.00
  250034  IMP BROTHER ECOTANK DCP-T420W WIFI MULT 220V /IVA........   235.00
  241034  IMP BROTHER LASER HL-1212W WIFI 220V /IVA................   140.00
  238309  IMP EPSON ECOTANK L120 BIVOLT............................   160.00
  250388  IMP EPSON ECOTANK L3210 3X1 I/C/S BIVOLT (t544)..........   195.00
  251099  IMP EPSON ECOTANK L3250 3X1 I/C/S/W BIVOLT (T544)........   210.00
  238811  IMP EPSON ECOTANK L4160 3X1 I/C/S/W BIVOLT (T504)........   231.00
  251442  IMP EPSON ECOTANK M1180 WIFI BIVOLT MONOCROMATICA........   295.00
  251827  IMP EPSON ECOTANK M3180 3X1 I/C/S WIFI RED BIVOLT........   410.00
  94371   IMP EPSON LQ-590II MATRICIAL 24P USB/PARALELO 220V.......   289.00
  219059  IMP EPSON LX-350 MATRICIAL 220V PARAL+USB................   297.00
  200215  IMP EPSON TM-H6000 P/ CHEQUE *RECONDICIONADA ............    80.00
  231168  IMP EPSON TM-T81F-131 GRAY S/FONTE E S/CONECTOR..........    75.00
  233453  IMP EPSON TM-T88V-DT-746 OMNILINK C31CC74746.............   560.00
  134401  IMP EPSON TMU200  PARAL S/FONTE *REF* 110V S/G...........    50.00
  251586  IMP EPSON TMU325D TICKET NOTAS/PEDIDO USB BIV *..........    72.00
  134412  IMP EPSON TMU325D TICKET SERIAL REF. S/FUENTE S/G........    29.00
  222693  IMP EPSON TMU325D TICKET/RECIBO/PEDIDO USB BOX *.........    80.00
  238767  IMP EPSON TMU950 CHEQUE COMPLETA USB *...................   150.00
  251247  IMP EPSON TMU950 CHEQUE*Ref* S/FONTE  SERIAL ............    99.00
  252369  IMP EPSON WF-M5799 MULTI WIRE RED MONO BIVOLT............   600.00
  245640  IMP EPSON XP-2101 WIFI + KIT TINTAS 2NEGRO+3COLOR........   135.00
  247881  IMP ETIQUETA ZEBRA ZD220T USB ETIQUETA TRANS.TERMI.......   279.00
  236956  IMP ETIQUETAS PORTATIL ICP MHT-L5801  BT 58MM............    40.00
  243640  IMP HP ECOTANK 315 IMP/COP/SCA/BULK BIV..................   192.00
  246831  IMP HP LASER 1000W NEVERSTOP WIFI 110V (103A)............   217.00
  244065  IMP HP LASER PRO M404DW WIFI 220V (Toner 58A)............   273.00
  248267  IMP HP MULT. 2375 3X1 I/S/C BIV (667)....................    50.50
  235156  IMP HP MULT. 3775 3X1 I/S/C BRAN/AZUL WIFI (664).........    83.00
  210185  IPHONE AC. 4 /4S CAP+CARREG+TECLADO .....................     1.00
  250882  JOYSTICK HAVIT NV-G145BT/158  BT ANDROID&IOS.............    12.00
  248489  JOYSTICK HAVIT NV-G61 USB 12BOT P/PC (2en1)..............     7.00
  251657  KIT GAMER SATELLITE KG502 5 EN 1 ESPANOL.................    30.00
  249358  KIT GAMER SATELLITE KG504 5 EN 1 PORTUGUES...............    30.00
  252296  KIT GAMER XTRIKE ME CM406 4 EN 1 INGLES..................    27.00
  218723  LAMPADA P/ PROJ. HITACHI CP-220/S270/X270................    30.00
  126861  MB  423  INTEL D850GB OEM................................    10.00
  218744  MB  478 DELL G150XG01 P/ NCR 7402 POS....................    10.00
  128762  MB  775 ASUS P5GD1-VM S/V/R DDR1 OEM P/ TERMINAL ........    16.00
  92077   MB  775 ASUS P5S800-VM S/V/R DDR1 OEM P/ TERMINAL........    17.00
  104790  MB  775 DELL MH 651 DDR2 S/V/R P/ TERMINAL ..............    15.00
  99859   MB  775 DFI D915GL-TML DDR1 S/V/R P/ TERMINAL............    15.00
  209245  MB  775 DFI D915GMH DDR P/ TERMINAL .....................    15.00
  129493  MB  775 MSI 915P Neo3 DDR-400 S/R P/ TERMINAL ...........     9.90
  129482  MB  775 MSI PT890 NEO DDR2  533 S/R  P/TERMINAL  ........    11.00
  251310  MB 1150 FOXCONN H81 DDR3 (CHIP INTEL H81)................    44.90
  234641  MB 1150 HP FOR ELITEDESK 800 717522-001..................    99.00
  244236  MB 1151 BIOSTAR H310MHP HDMI/DDR4 8a Geracao ............    58.00
  251165  MB 1151 GOLINE GL-H110-M2 2xDDR4.........................    61.75
  248745  MB 1155 AFOX IB75-MA5 VGA/HDMI/DDR3......................    47.75
  252022  MB 1155 AFOX IH61-MA2 ITX (CHIP H61) DDR3................    45.00
  250594  MB 1155 GOLINE GL-B75-MA 2X DDR3  .......................    46.00
  245233  MB 1155 GOLINE GL-H61-MA 2X DDR3.........................    45.00
  248052  MB 1156 AFOX IH55-MA4 MA4 DDR3...........................    41.75
  252286  MB 1156 AFOX IH55-MA6 DDR3 MICRO ATX.....................    41.50
  251308  MB 1156 FOXCONN H55 (CHIP INTEL H55) ....................    40.90
  251107  MB 1156 GOLINE GL-H55-MA 2XDDR3 .........................    41.90
  251163  MB 1200 ASROCK  Z590 STEEL LEGEND........................   205.00
  250785  MB 1200 ASROCK B560 PRO4.................................   131.00
  250725  MB 1200 ASROCK H510 PRO BTC+ HDMI/M.2/6XPCI-E/D..........   288.00
  250763  MB 1200 ASROCK H510M-HDV/M.2.............................    79.90
  251168  MB 1200 ASUS B560-F GAMING ROG STRIX WIFI................   204.00
  251169  MB 1200 ASUS B560-G  GAMING ROG STRIX WIFI...............   177.00
  252764  MB 1200 ASUS B560-PLUS PRIME DP/HDMI/VGA/USB-C...........   120.00
  250132  MB 1200 ASUS H510M-D PRIME HDMI/VGA/M.2..................    91.00
  250133  MB 1200 ASUS H510M-E PRIME DP/HDMI/VGA/M.2...............    98.00
  250543  MB 1200 ASUS PRIME B560-PLUS WI-FI V/R/S/M.2/HDMI........   166.00
  249742  MB 1200 ASUS PRIME B560M-K...............................   103.00
  247118  MB 1200 ASUS Z490 ROG MAXIMUS XII APEX S/R/WIFI..........   375.00
  247119  MB 1200 ASUS Z490 ROG MAXIMUS XII EXTREME S/R/WIFI.......   660.00
  249785  MB 1200 ASUS Z590-A GAMING ROG STRIX WI-FI...............   288.00
  249784  MB 1200 ASUS Z590-A PRIME................................   245.00
  249781  MB 1200 ASUS Z590-I GAMING ROG STRIX  (WI-FI)............   323.00
  249779  MB 1200 ASUS Z590-P PRIME ...............................   171.00
  252669  MB 1200 BIOSTAR B560MH-E WIFI VGA/HDMI...................    85.50
  250363  MB 1200 BIOSTAR H510MH 2.0...............................    76.00
  250134  MB 1200 BIOSTAR H510MX/E 2.0 M.2.........................    78.50
  250726  MB 1200 GIGA H410M S2H V3 V/S/R/HDMI/DVI/D-SUB...........    86.50
  250389  MB 1200 GIGA H510M-H V/S/R/HDMI/M2/DDR4/USB3.2/MAT.......    79.00
  251114  MB 1200 GIGA Z590 D S/R/DP/2M2/DDR4/RGB/USB3.2/ATX.......   173.00
  252732  MB 1200 MSI B560M-A Pro HDMI/VGA/M.2.....................    92.00
  251189  MB 1200 MSI H510M-A PRO..................................    76.00
  252766  MB 1700 ASUS H610M-K D4 PRIME S/V/R/HDMI/M.2 12VA........   107.00
  251910  MB 1700 ASUS Z690 MAXIMUS HERO ROG S/R/HDMI/DDR5.........   737.00
  251938  MB 1700 ASUS Z690-A GAMING WIFI D4 ROG STRIX S/R/H.......   380.00
  251939  MB 1700 ASUS Z690-A PRIME S/R/HDMI/DP/4M2/DD5/USB3.......   264.00
  251940  MB 1700 ASUS Z690-E GAMING WIFI ROG STRIX S/R/HDMI.......   500.00
  251941  MB 1700 ASUS Z690-F GAMING WIFI ROG STRIX S/R/HDMI.......   405.00
  251942  MB 1700 ASUS Z690-G GAMING WIFI ROG STRIX S/R/HDMI.......   350.00
  251943  MB 1700 ASUS Z690-I GAMING WIFI ROG STRIX S/R/HDMI.......   440.00
  252253  MB 1700 BIOSTAR H610MH DDR4/HDMI/M.2.....................    98.00
  252254  MB 1700 BIOSTAR H610MX-E VGA DDR4........................   108.00
  251937  MB 1700 GIGA Z690 UD AX S/R/HDMI/DP/3M2/DD4/USB3.2.......   299.00
  252730  MB 1700 MSI B660M-A PRO WIFI/M.2/TYPE-C/USB3.2/S/L.......   158.00
  97410   MB ADAPTADOR 754 BRIDGE P/ASROCK.........................    18.00
  97420   MB ADAPTADOR 939 BRIDGE P/ASROCK.........................    15.00
  251164  MB AM4 ASROCK A320M/AC...................................    58.90
  249751  MB AM4 ASROCK B550 PHANTOM GAMING 4......................   100.00
  247077  MB AM4 ASROCK B550 STEEL LEGEND M.2/DP/HDMI..............   189.00
  249752  MB AM4 ASROCK B550M PRO4.................................   117.00
  250423  MB AM4 ASROCK X570 PRO4 .................................   182.00
  244345  MB AM4 ASROCK X570 STEEL LEGEND..........................   247.00
  250806  MB AM4 ASUS B450-PLUS II GAMING  TUF.....................   106.00
  242945  MB AM4 ASUS EX-A320M-GAMING..............................    68.00
  241922  MB AM4 ASUS PRIME A320M-E DR4/VGA/DVI/HDMI...............    68.50
  243470  MB AM4 ASUS PRIME A320M-K M.2 DR4/VGA/DVI/HDMI...........    58.50
  250407  MB AM4 ASUS PRIME B450M-A II HDMI/DVI/VGA................    75.00
  247248  MB AM4 ASUS PRIME X570-P ................................   167.50
  248705  MB AM4 ASUS TUF B450M-PLUS II GAMIN S/R/HDMI/DP/2M.......    94.00
  244642  MB AM4 ASUS TUF X570-PLUS GAMIN WIFI S/R/HDMI/M2/........   214.50
  243341  MB AM4 BIOSTAR A320MH VGA/HDMI/USB3.0/SOM................    47.75
  247754  MB AM4 BIOSTAR AM4 B550MH HDMI/VGA/M.2...................    68.00
  252319  MB AM4 GIGA A520 AORUS ELITE S/R/HDMI/DVI/M2/DD4.........   108.00
  252545  MB AM4 GIGA A520M DS3H S/R/HDMI/DP/DVI/M2/DDR4/USB.......    74.75
  248374  MB AM4 GIGA A520M S2H V/S/R/HDMI/DVI/M2/DD4/USB3.2.......    78.50
  243694  MB AM4 GIGA B450 AORUS M S/R/HDMI/DVI/M2/DDR4/MATX.......    92.50
  246490  MB AM4 GIGA B450 GAMING X RGB S/R/HDMI/DVI/M2/DDR4.......    81.50
  245754  MB AM4 GIGA B450M AORUS ELITE  S/R/HDMI/DVI/M2/..........    92.50
  250732  MB AM4 MSI X570 MPG GAMING PLUS DDR4/HDMI/USB/M.2........   188.00
  107142  MB AMD (462) ASUS A7V600 SOM/REDE  OEM...................    10.00
  214703  MB AMD (462) CHAINTECH SUMMIT 7NJL4 SOM/REDE.............    10.00
  141960  MB AMD (462) MSI MS-6511 S/V OEM.........................    10.00
  81255   MB AMD (462) MSI MS-XXXX SOM-VIDEO.......................    10.00
  55548   MB AMD SOYO KT400 ULTRA BLACK REDE.......................    10.00
  218898  MB BEOVISION 6-26 TYPE 925X (PANASONIC)..................    16.00
  48853   MB DURON ASUS A7V333-PA C/SOM/RAID BOX...................    10.00
  55526   MB DURON SOYO KT400 DRAGON LITE..........................     9.90
  141970  MB FCP COMPAQ-XXXX P-3 810 S/V/R.........................    10.00
  65011   MB FCP SOYO  7VBA1 33-U*  SOM SEM ACESSORIOS ............    10.00
  230545  MEM  PCMCIA MEMORY ATA FLASH  CISCO 1GB 16-2757-02.......    40.00
  230546  MEM  PCMCIA MEMORY ATA FLASH CISCO 24MB 17-7906-01.......     7.55
  230582  MEM  SODDR3 4GB CISCO 15-12174-01 P/ NEXUS SWITCH........    50.00
  137975  MEM DDR2 2GB 800 MARKVISION .............................     8.50
  242251  MEM DDR3  2GB 1333 MARKVISION ...........................     8.50
  249933  MEM DDR3  2GB 1600 KEEPDATA KD16N11/2G...................     6.90
  249615  MEM DDR3  4GB 1333 KEEPDATA KD13N9/4G....................    16.90
  249837  MEM DDR3  4GB 1600 KEEPDATA  KD16N11/4G..................    16.90
  216156  MEM DDR3  4GB 1600 KINGSTON KVR16N11S8  V1.5.............    32.00
  248493  MEM DDR3  8GB 1333 KEEPDATA KD13N9/8G....................    29.90
  252546  MEM DDR3  8GB 1333 KINGSTON HYPER FURY BLUE..............    58.75
  249934  MEM DDR3  8GB 1600 KEEPDATA KD16N11/8G...................    29.90
  221025  MEM DDR3  8GB 1600 KINGS HYPERX FURY BLACK...............    69.00
  252700  MEM DDR3  8GB 1866 MACROWAY GAMER........................    26.00
  251837  MEM DDR3L  4GB 1600 MARKVISION...........................    16.75
  251838  MEM DDR3L  8GB 1600 MARKVISION...........................    29.75
  252701  MEM DDR4  4GB 2133 MACROWAY..............................    17.00
  248689  MEM DDR4  4GB 2400 HP 7EH51AA #ABM.......................    21.70
  249936  MEM DDR4  4GB 2400 KEEPDATA KD24N17/4G ..................    17.90
  243200  MEM DDR4  4GB 2400 MACROWAY..............................    17.00
  242253  MEM DDR4  4GB 2400 MARKVISION ...........................    17.50
  250031  MEM DDR4  4GB 2666 KEEPDATA KD26N19/4G ..................    17.90
  250597  MEM DDR4  4GB 2666 KINGS FURY BEAST BLK .................    26.20
  247400  MEM DDR4  4GB 2666 KINGSTON..............................    21.00
  250611  MEM DDR4  4GB 2666 PNY MD4GSD42666BL - MD4GSD42666.......    20.50
  252702  MEM DDR4  8GB 2133 MACROWAY..............................    32.30
  249938  MEM DDR4  8GB 2400 KEEPDATA KD24N17/8G...................    29.90
  249009  MEM DDR4  8GB 2400 MACROWAY..............................    28.50
  252703  MEM DDR4  8GB 2400 MACROWAY GAMER........................    34.50
  244253  MEM DDR4  8GB 2666 CRUCIAL CB8GU2666.....................    27.00
  246093  MEM DDR4  8GB 2666 HP V2 7EH55AA CL19....................    49.50
  250032  MEM DDR4  8GB 2666 KEEPDATA KD26N19/8G...................    29.90
  250324  MEM DDR4  8GB 2666 KINGS FURY BEAST BLK .................    35.70
  223392  MEM DDR4  8GB 2666 KINGS HYPERX FURY HX426C16FB3/8.......    41.75
  249310  MEM DDR4  8GB 2666 KINGSTON KVR26N19S6/8.................    35.50
  250751  MEM DDR4  8GB 2666 MACROVIP MV26N19/8....................    29.35
  252704  MEM DDR4  8GB 2666 MACROWAY GAMER........................    34.50
  250927  MEM DDR4  8GB 2666 MACROWAY..............................    30.50
  252705  MEM DDR4  8GB 2933 MACROWAY..............................    33.50
  242380  MEM DDR4  8GB 3000 MARKVISION  ..........................    31.75
  251337  MEM DDR4  8GB 3200 CRUCIAL...............................    33.50
  250033  MEM DDR4  8GB 3200 KEEPDATA KD32N22/8G...................    29.90
  252037  MEM DDR4  8GB 3200 KINGSTON BEAST RGB KF432C16BBA........    42.25
  251398  MEM DDR4  8GB 3200 KINGSTON FURY BEAST BLACK.............    38.20
  252479  MEM DDR4  8GB 3200 LEXAR HADES RGB.......................    41.00
  252707  MEM DDR4  8GB 3200 MACROWAY..............................    35.00
  252706  MEM DDR4  8GB 3200 MACROWAY GAMER........................    36.00
  252331  MEM DDR4 16GB 2400 KEEPDATA KD24N19/16G..................    56.90
  252708  MEM DDR4 16GB 2400 MACROWAY..............................    55.00
  242383  MEM DDR4 16GB 2400 MARKVISION............................    59.00
  247819  MEM DDR4 16GB 2666 CRUCIAL...............................    57.50
  246772  MEM DDR4 16GB 2666 HP V2 7EH56AA CL19....................    66.50
  251409  MEM DDR4 16GB 2666 KEEPDATA KD26N19/16G..................    56.90
  246637  MEM DDR4 16GB 2666 KINGSTON..............................    65.25
  252709  MEM DDR4 16GB 2666 MACROWAY..............................    55.00
  248821  MEM DDR4 16GB 3000 KINGS HYPERX FURY BLACK...............    74.25
  248102  MEM DDR4 16GB 3200 KINGS FURY BEAST BLACK ...............    71.90
  251888  MEM DDR4 16GB 3200 KINGSTON KVR32N22S8/16................    68.25
  247648  MEM DDR4 16GB 3200 LEXAR HADES KIT 2X8  RGB..............    80.80
  252710  MEM DDR4 16GB 3200 MACROWAY..............................    56.00
  252711  MEM DDR4 32GB MACROWAY 3200 .............................   116.00
  118379  MEM ECC  1GB KINGSTON KTM3281............................    20.00
  230558  MEM ECC  PC-133  512MB CISCO 15-9013-02..................    10.00
  230541  MEM ECC DDR   256GB PC-333 CISCO 15-9164-01..............    10.00
  230539  MEM ECC DDR   256MB PC-553 CISCO 15-9044-03..............    10.00
  230540  MEM ECC DDR   512MB PC-266 CISCO 15-9045-01..............    10.00
  230542  MEM ECC DDR  1GB PC-333 CISCO 15-9870-01.................    20.00
  230209  MEM ECC DDR2   512MB PC-667 CISCO 15-11336-01............    10.00
  230503  MEM ECC DDR2   512MB PC-667 CISCO 15-11357-01............    10.00
  230208  MEM ECC DDR2  1GB PC-553 CISCO 15-11331-01...............    20.00
  230498  MEM ECC DDR2  1GB PC-667 CISCO 15-11340-01...............    20.00
  230500  MEM ECC DDR2  2GB PC-667 CISCO 15-11332-01...............    30.00
  223804  MEM ECC DDR2 512MB 667 HP FBDIM DTM65506C ...............    20.00
  230543  MEM ECC DIMM   64MB PC-100 CISCO 15-6066-01..............    10.00
  224464  MEM ECC DIMM  2GB PC-133 CISCO 15-8857-02................    15.00
  230549  MEM ECC EDO DIMM  128MB 60NS CISCO 15-8857-02............    10.00
  142275  MEM ECC REG DDR2  1GB 400 KIT KINGSTON KTM2865/1G........    15.00
  100090  MEM ECC REG DDR2  1GB 400 SAMSUNG........................    22.00
  221774  MEM ECC REG DDR2  4GB 667 (2x2GB) IBM P/N: 41Y2765.......    15.00
  224461  MEM ECC REG DDR3 PC3  2GB 1333 CISCO 74-9529-01..........    15.00
  232475  MEM ECC REG DDR3 PC3  2GB 1333 SMART ....................    12.00
  222592  MEM ECC REG DDR3 PC3 32GB 1866 SAM PN:M386B4G70DM0.......   250.00
  224411  MEM ECC REG DDR3 PC3L  4GB 1333 CISCO 15-12292-01........    30.00
  224432  MEM ECC REG DDR3 PC3L  4GB 1333 CISCO 15-12296-01........    30.00
  224425  MEM ECC REG DDR3 PC3L  4GB 1333 CISCO 15-12869-01........    30.00
  224415  MEM ECC REG DDR3 PC3L  4GB 1333 CISCO 15-13492-01........    30.00
  211373  MEM ECC REG DDR3 PC3L 1333 4GB SMART.....................    25.00
  232474  MEM ECC REG DDR3 PC3L 1600   2GB SMART ..................    12.00
  210196  MEM ECC REG DDR3 PC3L 1600 2GB HP P/N: 500202-061........    16.00
  224424  MEM ECC REG DDR3 PC3L 1600 32G CISCO 15-13856-01.........   240.00
  224426  MEM ECC REG DDR3 PC3L 16G 1333 CISCO 15-13255-01.........   140.00
  240555  MEM ECC REG DDR4 16GB 2400 HP 809082-591 ................    88.00
  243539  MEM ECC REG DDR4 PC4 4GB 2133 KINGSTON KVR21R15S8........    20.00
  247500  MEM KIT ILUMINACAO THERMALTAKE PACIFIC R1 PLUS RGB.......    43.00
  136290  MEM NB DDR2  512MB 667 KINGSTON..........................     4.00
  169207  MEM NB DDR2 1GB 800 HINIX................................     7.00
  136581  MEM NB DDR2 1GB 800 KINGSTON.............................     3.00
  161917  MEM NB DDR2 1GB 800 MARKVISION...........................     7.00
  251176  MEM NB DDR2 2GB 667 KEEPDATA KD667S5/2G..................     8.90
  146426  MEM NB DDR2 2GB 800 MARKVISION...........................    11.60
  208213  MEM NB DDR3 1GB 1333 HYNIX/KINGS.........................     2.00
  249569  MEM NB DDR3 4GB 1333 KEEPDATA KD13S9/4G..................    16.90
  216732  MEM NB DDR3 4GB 1600 MARKVISION .........................    16.75
  249941  MEM NB DDR3L 4GB 1600 KEEPDATA KD16LS11/4G...............    16.90
  252734  MEM NB DDR3L 4GB 1600 MACROWAY...........................    17.00
  243652  MEM NB DDR3L 8G 1600 MACROWAY ...........................    23.00
  251290  MEM NB DDR3L 8GB 1600 KEEPDATA KD16LS11/8G...............    28.90
  232571  MEM NB DDR3L 8GB 1600 KINGS KVR16LS11/8  V1.35...........    48.50
  249942  MEM NB DDR4  4GB 2400 KEEPDATA KD24S17/4G................    17.90
  252712  MEM NB DDR4  4GB 2400 MACROWAY...........................    18.00
  247417  MEM NB DDR4  4GB 2666 CRUCIAL ...........................    18.00
  249943  MEM NB DDR4  4GB 2666 KEEPDATA KD26S19/4G................    17.90
  246641  MEM NB DDR4  4GB 2666 KINGSTON KVR26S19S8/4..............    21.70
  250931  MEM NB DDR4  4GB 2666 PNY MN4GSD42666BL .................    19.50
  251295  MEM NB DDR4  8GB 2400 KEEPDATA KD24S17/8G................    29.90
  252713  MEM NB DDR4  8GB 2400 MACROWAY...........................    30.00
  244730  MEM NB DDR4  8GB 2400 MARKVISION ........................    31.50
  245947  MEM NB DDR4  8GB 2666 CRUCIAL  CB8GS2666.................    27.00
  250311  MEM NB DDR4  8GB 2666 KEEPDATA KD26S19/8G................    29.90
  246788  MEM NB DDR4  8GB 2666 KINGSTON KVR26S19S8/8..............    35.90
  252714  MEM NB DDR4  8GB 2666 MACROWAY...........................    30.00
  249064  MEM NB DDR4  8GB 3000 MARKVISION.........................    31.75
  251397  MEM NB DDR4  8GB 3200 KEEPDATA KD32S22/8G ...............    29.90
  252715  MEM NB DDR4  8GB 3200 MACROWAY...........................    31.50
  249945  MEM NB DDR4 16GB 2400 KEEPDATA KD24S17/16G...............    56.90
  248851  MEM NB DDR4 16GB 2400 PATRIOT PSD416G240081S.............    73.50
  250367  MEM NB DDR4 16GB 2666 KEEPDATA KD26S19/16G...............    56.90
  246609  MEM NB DDR4 16GB 2666 KINGS HYPX IMPACT HX426S15IB.......    69.00
  251856  MEM NB DDR4 16GB 2666 KINGSTON KVR26S19D8................    61.00
  251185  MEM NB DDR4 16GB 3200 KEEPDATA KD32S22/16G...............    56.90
  251854  MEM NB DDR4 16GB 3200 KINGSTON KVR32S22S8/16.............    70.00
  252716  MEM NB DDR4 16GB 3200 MACROWAY...........................    56.00
  252258  MEM SD CARD   32GB LEXAR 633X C10........................     5.80
  252259  MEM SD CARD  64GB LEXAR 633X C10.........................     9.20
  252260  MEM SD CARD 128GB LEXAR 633X C10.........................    15.50
  252489  MEM SD CARD 128GB LEXAR PRO SDXC 1066X...................    21.00
  252490  MEM SD CARD 128GB LEXAR SDHC/SDXCI 1667X.................    32.50
  250267  MEM SD CARD 128GB SANDISK ULTRA C10 100MBS...............    21.50
  252491  MEM SD CARD 256GB LEXAR PRO SDXC 1066X...................    37.50
  252492  MEM SD CARD 256GB LEXAR SDHC/SDXCI 1667X.................    62.50
  252487  MEM SD CARD 64GB LEXAR PRO SDXC 1066X....................    12.50
  252488  MEM SD CARD 64GB LEXAR SDH/SDXCI 1667X...................    22.00
  248495  MEM SD MICRO  16GB SANDISK C10 ULTRA 100MB/S.............     3.50
  246087  MEM SD MICRO  32GB KINGSTON CANVAS C10 100MBPS...........     3.50
  252262  MEM SD MICRO  32GB LEXAR 633X............................     3.50
  247269  MEM SD MICRO  32GB SANDISK C10 ULTRA 100MPS..............     3.55
  246088  MEM SD MICRO  64GB KINGSTON CANVAS C10 100mbps...........     5.90
  252481  MEM SD MICRO  64GB LEXAR 1066X...........................    10.80
  252482  MEM SD MICRO  64GB LEXAR C10  633X.......................     5.90
  248104  MEM SD MICRO  64GB SANDISK EXTREME PRO 170MBS............    17.80
  243828  MEM SD MICRO  64GB SANDISK ULTRA C10 100MB SDXC .........     5.50
  247874  MEM SD MICRO 128GB KINGSTON CANVAS C10 100mbps...........    11.20
  252263  MEM SD MICRO 128GB LEXAR 1066X...........................    22.00
  247796  MEM SD MICRO 128GB SANDISK EXTREME 160MB/S...............    23.00
  230060  MEM SD MICRO 128GB SANDISK ULTRA C10 100MB/S.............    10.70
  252486  MEM SD MICRO 256GB LEXAR  C10 633X.......................    26.50
  252484  MEM SD MICRO 256GB LEXAR 1066X...........................    36.25
  230557  MEM SODIMM PC-133   64MB MICRON MT4LSDT1632UDG-8F1.......    10.00
  147405  MEM STICK FLASH PRODUO LEXAR 256MB.......................     1.00
  142264  MEMORY FLASH IDE 64MB 40P TRANSCEND (PROMO)..............     5.00
  248450  MESA DIG WACOM INTUOS CTL6100W BLUETOOTH   /IVA..........   189.00
  251922  MESA GAMER MTEK FM-JX-B RGB 1.20Mx0.60M 75Cm/IVA.........   190.00
  249110  MICROONDAS PANASONIC NNT945SF 62L 110V...................   130.00
  247991  MINI PC INTEL NUC C7CJYHN1 CEL J4005 2.0GHZ DDR4.........   145.00
  241654  MINI PC INTEL NUC C7PJYHN2 PENT 1.5/DDR4 HDMI ...........   215.00
  251664  MINI PC INTEL NUC CI3 C11TNHI30001 11MA .................   376.00
  252506  MINI PC INTEL NUC CI5 9I5QNX1 i5-9300/DDR4/M.2...........   595.00
  251667  MINI PC INTEL NUC CI7 10I7FNHN1 10MA ....................   638.00
  249095  MINI PC INTEL NUC8CCHKR CEL N3350 1.10/4G/64EMMC.........   188.00
  243860  MOCHILA KLIP KFB-001BK 5KG PORTATIL NEGRO................    10.00
  243862  MOCHILA KLIP KFB-001GR 5KG PLEGABLE GRIS.................    10.00
  243863  MOCHILA KLIP KFB-001PK 5KG PLEGABLE ROSA.................    11.00
  246807  MOCHILA NB 15'' SATELLITE A-KP1580 ANTI ROBO /IVA........    26.50
  243167  MOCHILA NB 15'' SATELLITE A-KP72 PRETO /IVA..............    12.50
  252398  MOCHILA NB 15'' SATELLITE A-KP75 PRETO /IVA..............    12.50
  252225  MOCHILA NB 15.4'' KLIP KNB-406BL BERNA AZUL..............    16.50
  252222  MOCHILA NB 15.6'' KLIP KNB-467GN FEM VERDE OLIVA.........    23.00
  246821  MON 18.5'' DELL E1916HV HD/VGA/DP  PRETO ................   133.90
  230603  MON 19'' LG 19M38HB VGA/HDMI/NEGRO/BIV...................   104.00
  250955  MON 19'' MTEK M19HD TN 1366x768 - HDMI / VGA.............    97.00
  250258  MON 19'' SAMSUNG LS19A330NHL LED VGA/HDMI................   107.00
  251449  MON 20'' ACER V206HQL ABI VGA/HDMI/ENERGY STAR...........   107.00
  240274  MON 20'' LG 20MK400HB VGA/HDMI PRETO.....................   108.00
  252453  MON 21.5 DELL E2216HV....................................   157.50
  252448  MON 21.5' ACER G215HV 5MS WIDE PRETO.....................   116.00
  252449  MON 21.5' ACER S212HL WIDE PRETO.........................   146.00
  252450  MON 21.5' ACER X213H DVI HDMI WIDE PRETO.................   160.00
  252125  MON 22'' MTEK M22SFV VA 75MHZ/HDMI/VGA/SPK USLIM.........   122.00
  249888  MON 22'' SAMSUNG LF22T350FHLXZX VGA/ HDMI 75HZ...........   131.00
  232356  MON 22'' SAMSUNG LS22F350FHLX FHD/VGA/HDMI...............   140.00
  252451  MON 24'' ACER GN246HL BBID 3D WIDE PRETO  CF.............   174.50
  252400  MON 24'' AOC G2490VX/55 GAMER Full HD 144 HZ.............   167.00
  252454  MON 24'' DELL U2412M VGA/DP/DVI/USB BIVOLT...............   270.00
  252290  MON 24'' LG 24MP400B FHD IPS LED PRETO...................   147.00
  241846  MON 24'' LG IPS 24MK430H-B HD/VGA/HDMI...................   140.00
  249925  MON 24'' LG LGM24GL600FB FHD GAMING......................   187.00
  249649  MON 24'' MSI OPTIX G241 FHD 144HZ 1MS ...................   226.00
  251639  MON 24'' MSI OPTIX G241V E2 GAMING ......................   179.00
  247835  MON 24'' MSI OPTIX G241VC GAMING CURVO 75hz..............   181.00
  252431  MON 24'' MSI OPTIX G242P GAMER 144HZ 1MS IPS REGUL.......   243.00
  251625  MON 24'' MSI OPTIX G24C6P CURVO GAMER FHD 144 REGU.......   235.00
  252433  MON 24'' MSI OPTIX MAG240CR GAMER CURVO RGB REGU.........   266.00
  241430  MON 24'' SAMSUNG LC24F390FHL VGA/HDMI CURVO HD...........   145.00
  252456  MON 24'' SAMSUNG LC24RG50FQLXZP 144HZ CURVO..............   242.00
  252457  MON 24'' SAMSUNG LF24G35TFWLXZP..........................   217.90
  249890  MON 24'' SAMSUNG LF24T350FHLXZX HDMI 75HZ IPS............   153.00
  250557  MON 24'' SAMSUNG LS24A310NHLXZP HDMI/VGA BLACK...........   135.00
  251371  MON 25'' GIGA FI25F AORUS GAMER FHD IPS/2HDMI/DP.........   690.00
  250555  MON 25'' MTEK GAME M25F165 165GHZ 1MS TN ................   205.00
  249894  MON 27 ACER XZ270 XBMIIPX FHD HDMI/DP 240HZ CURVO........   348.00
  251088  MON 27'' ACER ED270R PBIIPX FHD HDMI/DP 165HZ CURV.......   249.00
  252452  MON 27'' ACER GN276HL BID 3D WIDE PRETO  CF..............   215.00
  252399  MON 27'' AOC G2790VX/55 GAMER Full HD 144 HZ.............   189.00
  251372  MON 27'' GIGA CV27Q AORUS GAMER QHD VA/HDMI/DP CUR.......   624.00
  251373  MON 27'' GIGA FI27Q AORUS GAMER QHD IPS/2HDMI/DP/........   753.00
  251374  MON 27'' GIGA G27F GAMER FHD IPS/2HDMI/DP/1MS/144H.......   350.00
  251375  MON 27'' GIGA G27FC GAMER FHD VA/2HDMI/DP/1MS/165H.......   350.00
  251376  MON 27'' GIGA G27Q GAMER QHD IPS/2HDMI/DP/1MS/144H.......   489.00
  246397  MON 27'' LG 27MK400H-B FHD GAMER/VGA/HDMI/BIVOLT.........   167.00
  250976  MON 27'' LG LGM27QN600 LED/QHD/GAMING/IPS................   339.00
  251966  MON 27'' MSI OPTIX G271 GAMER 144HZ 1MS..................   239.00
  251968  MON 27'' MSI OPTIX G27CQ4 CURVO GAMER 165HZ 1MS..........   399.00
  249418  MON 27'' MTEK GAME M27F200C 200GHZ CURVO.................   240.00
  250202  MON 27'' MTEK GAME M27F240C 240GHZ CURVO HDMI HDR........   260.00
  250556  MON 27'' MTEK GAME M27SF165 165GHZ 1MS IPS HDMI DP.......   220.00
  250719  MON 27'' PHILIPS 272V8LA/55 FHD VA/HDMI/VGA/4MS/75.......   175.00
  252465  MON 27'' REDRAGON GM270F165 GAMING ESMERALD LED .........   236.00
  250560  MON 27'' SAMSUNG LC27G55TQWLXZP CURVO....................   328.00
  252458  MON 27'' SAMSUNG LC27RG50FQLXZP 240 HZ CURVO.............   350.00
  252459  MON 27'' SAMSUNG LS27AM500NLXZP HDMI WIFI PRETO CO.......   212.00
  250561  MON 27'' SAMSUNG LS27F350FHLXZP..........................   158.00
  250979  MON 31.5'' LG LGM32QN600 LED QHD/IPS/FREESYN ............   355.00
  249197  MON 31.5'' MSI OPTIX G32C4 CURVO FHD 165HZ...............   338.00
  250978  MON 32'' LG LGM32GN600 LED/QHD/ GAMER 165HZ .............   369.00
  251781  MON 32'' LG LGM32UN550W LED UHD/HDR10/AMD/SP ............   469.00
  252462  MON 32'' SAMSUNG LC32G55TQWLXZP GAMING BEZEL-LESS........   428.00
  252460  MON 32'' SAMSUNG LC32R500FHLXZP VGA/HDMI CURVO CIN.......   265.00
  252461  MON 32'' SAMSUNG LC32R502FHNXZA CURVO....................   305.00
  252432  MON 34'' COOLER MASTER GM34-CW GAMER CURVO 144/1MS.......   591.00
  252455  MON 34'' HUAWEI MATEVIEW GT 53060208 ZHUQUE CURVO........   650.00
  250980  MON 34'' LG LGM34GL750F LED/FHD/GAMING/144HZ ............   510.00
  252464  MON 34'' SAMSUNG LS34A650UXLXZP .........................   655.00
  252749  MONITOR 15'' ZKTECO ZKD1504C TOUCH CAPACITIVO TFT........   280.00
  234151  MOUSE BLUET MICRO PN7-00011 3600 ROJO....................    22.75
  247734  MOUSE COOLER MASTER CM310/3325 RGB GAMER.................    19.80
  247736  MOUSE COOLER MASTER MM711 BLACK GLOSSY...................    38.50
  244654  MOUSE GAMER HP OMEN X7Z96AA SS PRETO  ...................    35.00
  247733  MOUSE USB COOLER MASTER MM110 RGB........................    14.00
  244652  MOUSE USB GAME HP OMEN 600 SOURIS 1KF75AA BLACK..........    27.00
  242747  MOUSE USB GAMER LOGIT G502 HERO 910-005550 PRETO ........    42.50
  240719  MOUSE USB GAMER RAZER ABYSSUS ELITE .....................    21.50
  248779  MOUSE USB GAMING KOLKE HUNTER KGM-096 PRETO..............     9.00
  243383  MOUSE USB HP G200 GAMING OPTICO PRETO 6BOTOES............    15.00
  244021  MOUSE USB HP M100 GAMING OPTICO PRETO ...................     4.50
  243386  MOUSE USB HP M150 OPTICO GAMING 6 BTOES PRETO............     5.50
  248535  MOUSE USB HP M160 OPTICO GAMING 3 BTOES PRETO............     5.00
  231797  MOUSE USB KLIP KMO-120BK Xtreme Optico Preto.............     4.30
  231943  MOUSE WIRE LOGITECH M185 910-003635 VERMELHO.............    10.00
  221075  MOUSE WIRE LOGITECH M185 910-003636 AZUL.................    10.00
  223265  MOUSE WIRE LOGITECH M280 910-004284 BLACK ...............    10.45
  235899  MOUSE WIRE LOGITECH M280 910-004285 GRIS.................    10.45
  252080  NB ACER  A515-54-32DT i3 10110U/8G/256/15/LX BLK.........   480.00
  252544  NB ACER  A515-54-36D4 i3-10110U/4G/256/15 W10HSL  .......   525.50
  251686  NB ACER A-515-54-54LY i5 1.6/8G/1T/15 CHARC BLACK........   548.00
  252018  NB ACER A315-34-C7BT CEL 1.1/4G/500/15.6/W10/ESP ........   339.00
  252472  NB ACER A315-56-53E3 I5 1.0/8GB/256/15/W10 PRETO.........   557.00
  252446  NB ACER A315-56-53E3 i5-1035G1/8G/256SSD/15.6 PRE........   557.00
  251422  NB ACER A514-54-501Z i5-1135G7/8G/256/14/W10 GOLD........   499.00
  251758  NB ACER A515-54-31Q0 i3 10110U/4G/1T/15 W10HSL BLA.......   520.00
  251757  NB ACER A515-54-3792 i3 10110U/4G/1T/15 BLACK ING .......   448.00
  252081  NB ACER A515-54-39E2-EN i3 10110U/4GB/SSD128/15/LX.......   423.00
  251759  NB ACER A515-54-564G i5 10210U/8G/1T/15 W10 BLACK........   597.00
  250680  NB ACER A515-56-36UT i3-3.0/4G/128SSD/15.6/W10 ..........   379.00
  251821  NB ACER Nitro 5 AN515-55-56M i5/8G/256G+1T/GTX1650.......   872.00
  250621  NB ACER PRED HEL 300 GAM PH315-54-760S i7-/16G/512.......  1399.00
  252530  NB ACER SF314-511-51A3 i5-1135G7/14/8G/512SSD FHD........   630.00
  251036  NB ACER SP314-54N-58Q7 I5-1035G1/8G/256/14/W10TCH........   588.00
  251216  NB ACER SWIFT SF313-53-78UG I7 2.8/8GB/512/13/W10........   790.00
  250322  NB APPLE MAC PRO MWP42LL/A 2020/13.3/i5/16GB/512S........  1600.00
  250866  NB APPLE MAC PRO MWP72LL/A 2020/13.3/i5/16GB/512S........  1600.00
  250775  NB ASUS DASH TUF516PE-AB73 i7/8G/512/15/4GB 3050ti.......  1060.00
  249451  NB ASUS E410MA-211 CEL-N4020/4GB/64GB/14P/W10............   238.00
  251724  NB ASUS F415EA-UB34 i3 3.0/8/128/14/W10/GRAY.............   390.00
  251725  NB ASUS F415EA-UB51 i5-1135G7/8/256/14/W10/GRAY..........   525.00
  250185  NB ASUS F515JA-AH31 i3-1005G1/4G/128SSD/CA/15''GRA.......   384.00
  252365  NB ASUS M515DA-BR929T R3 2.6/4G/128/W10H/15.6/GRIS.......   438.00
  252255  NB ASUS R410MA-212 CEL 1.1/4G/128EMMC/14 BLACK...........   263.00
  248893  NB ASUS R543M R543MA- CEL 1.1/4G/1T/15/W10 GRE...........   354.00
  251803  NB ASUS TUF FX516PM-HN023T I7/16G/512/15/W10/6GRTX.......  1485.00
  251287  NB ASUS X515EA-BQ967T i3/4GB/128/15/W10H/FHDSILVER.......   420.00
  252368  NB ASUS X515JA-212-V15BB i3 1005G1/8G/256GBSSD/15........   370.00
  251566  NB ASUS X515JA-BQ355T i7 1.3/8/256SSD/15/W10/SILVE.......   740.00
  251285  NB ASUS ZENBOOK UM425UAZ-KI004T R5/8/512/W10/14FHD.......   829.00
  251135  NB ASUS ZENBOOK UX325EA-DS51 I5-1135G/8/256/13GREY.......   895.00
  250894  NB ASUS ZENBOOK UX425EA-HM170T i5/8/512/W10/14 ESP.......   750.00
  252589  NB DELL 11-3190 CEL.N4120/4GB/128M2/11HD/W10/ESPA?.......   299.00
  252591  NB DELL 14-3405 AMD RYZEN 5 3450U/8G/256M.2/14/W10.......   647.00
  252592  NB DELL 15-3500 I3-1115G4/4GB/1TB/15.6/BLACK/ESPA?.......   480.00
  252585  NB DELL 15-3501 I3-1005U/4GB/1TB/15.6/W10 SOFT...........   525.00
  252586  NB DELL 15-3501 I3-1115GE/4GB/1TB/15.6/W10H SILVER.......   555.00
  252587  NB DELL 15-3505 AMD ATHLON SILVER 3050U/4GB/1TB/15.......   448.00
  252503  NB DELL 15-3505 RYZEN 5 3500U/8G/256SSD/15 ESP...........   515.00
  250874  NB DELL 3000-3493BLK i3 1.2/4/128/14/FHD/BLK.............   410.00
  252554  NB DELL 3000-3502 CEL.N4020/4GB/128/15/W10 ESPA..........   326.00
  251726  NB DELL 3511-5101BLK I5-1135G7/8/256/15 TOUCH/W10 .......   575.00
  251871  NB DELL 7306-5934 I5-1135G7/8GB/512+32GBOPT/13/W10.......   783.00
  252763  NB DELL I3511-5174BLK i5-1035G1/8G/256/TOUC/W11/15.......   560.00
  251954  NB EVOO C141-6BK CEL 1.1/4/64/14/FHD/BLK.................   220.00
  249479  NB EVOO C141-6BK CEL 1.1/4GB/64SSD/14/FHD/W10/BLK .......   219.00
  249920  NB EVOO EVC116-7BL CEL 1.1/4G/64/11.6/W10/BLUE...........   175.50
  252274  NB FTX 15N-NB11L1LA CEL 1.1/4G/128/W11/15 ESP+MOCH.......   270.00
  251956  NB GATEWAY GWTC116-2BK CEL 1.1/4/64/11.6/TOU/2IN1........   219.00
  251957  NB GATEWAY GWTC116-2BL CEL 1.1/4/64/11.6/TOU/2IN1........   218.00
  252629  NB GATEWAY GWTN116-3BK CEL4020/4G/64/W10/11''BLACK.......   187.00
  252628  NB GATEWAY GWTN116-3BL CEL4020/4G/64/W10/11''BLUE........   187.00
  252627  NB GATEWAY GWTN116-3RD CEL4020/4G/64/W10/11''RED.........   187.00
  250876  NB GATEWAY GWTN141 i3 1.2/4/128/14.1/FHD/W10 BLK.........   330.00
  250932  NB GATEWAY GWTN141-3BL i3 1.2/4/128/14/FHD/W10/BLU.......   328.00
  251128  NB GATEWAY GWTN141-5BL CEL/4G/64/14/W10 BLUE.............   213.00
  251690  NB GATEWAY GWTN156-11BK PENT N5030/4/128/15/W10/BK.......   249.00
  250999  NB GATEWAY GWTN156-12BK RYZ3 2.6/4/128/15/FHD/W10........   326.00
  252656  NB GATEWAY GWTN156-12BL RYZEN3-3250U 4GB/128S/15.6.......   326.00
  252657  NB GATEWAY GWTN156-12GR RYZEN3-3250U 4GB/128SSD/15.......   328.00
  250863  NB GIGA AORUS KD-72BR223SH i7 2.3/16/512/3060P 6G........  1660.00
  250965  NB GIGA AORUS KD-72LA223SH i7 2.3/16/512/15 3060/6.......  1685.00
  252494  NB GIGA G5 GD-51US123SO I5-11400H/16/512/15/RTX4GB.......   920.00
  250862  NB GIGA G5 MD-51BR123SD i5 2.7/16/512/15/3050TI-4G.......  1140.00
  250893  NB HP 13-BA1123LA I5-2.4/8G/256SSD+16OPT/W10H/13.3.......   980.00
  251701  NB HP 13M-DB1033DX i7-1195G7/8/512/W11H/13.3FHD/PL.......   999.00
  250890  NB HP 14-AX100LA CEL 1.1/4/64GEMMC/14/W10/AZUL...........   230.00
  250609  NB HP 14-CF2033WM PENT 1.1/4G/128SSD/W10/14  ............   325.00
  250892  NB HP 14-CF2051LA i3/4G/256GSSD+16OPT/14/W10/PRATA.......   440.00
  250889  NB HP 14-CF2096LA CEL 1.1/4/128/14/W10/SILVER............   315.00
  249429  NB HP 14-DK1013DX AMD 3050U/4G/128/CA/W10/14.............   315.00
  249921  NB HP 14-DK1032WM RZN 3 2.6/4/128/14/FHD/W10/SILV........   373.00
  250167  NB HP 14-DQ0003DX CEL/4G/64G EMMC/14'' GOLD .............   252.00
  252384  NB HP 14-DQ0031DX CEL N4020/4G/64 EMMC/CA/14''...........   228.00
  251755  NB HP 14-DQ0032DX CEL N4020/4GB/64GB/14/W11 BRANCO.......   250.00
  250937  NB HP 14-DQ2038MS i3-1115G4 /8G/256SSD/14/TC/SILV........   468.00
  250896  NB HP 14-EA0001LA i7 2.8/16G/512SSD+16OPT/W10H/14?.......  1845.00
  252555  NB HP 15-DA2022LA I3-10110U-2.1/12GB/256GB/15/W10........   599.00
  250398  NB HP 15-DK1023LA  I7/12GB/512SSD/6G RTX2060 GRE.........  1465.00
  252556  NB HP 15-DK1043LA I5-10300H/8 GB/512GB/15/4GBVGA.........  1015.00
  250142  NB HP 15-DW0083WM PENTIUM SILVER/4G/128/15/W10 RED.......   333.00
  251732  NB HP 15-DY2033NR I7-1165G7/8GB/256SSD/15.6/W11SIL.......   680.00
  251288  NB HP 15-DY2054LA I5 2.4/8/256SSD+16GBOPT/W11/15.6.......   603.00
  252724  NB HP 15-DY2061LA I3-1125G4/8G/256G/15''/W11 ESP.........   438.00
  251140  NB HP 15-DY2076NR i5 2.4/8GB/256SSD/15/W10/SILVER........   540.00
  251392  NB HP 15-DY2095WM i5-1135G7/8G/256G/15.6/W10/PRATA.......   540.00
  249832  NB HP 15-DY2152WM i5-1135G7/8G/512SSD/CA/15.6............   598.00
  251558  NB HP 15-EC1037LA R5 3.0/8G/512/15.6/W11/GTX1650TI.......   855.00
  250745  NB HP 15-EF1300WM RZ3 3250/4G/128SSD/15/W10 SILVER.......   393.00
  248372  NB HP 250 G7 CEL 1.1/4G/500/W10/15.6 ESP.................   295.00
  251878  NB HP DY2032NR i5-1135G7/8G/256/15.6/W11/SILVER..........   528.00
  250897  NB HP ENVY 13-BA1124LA I7/8G/512SSD+32OPT/W10/13.3.......   845.00
  250902  NB HP PAVILION 14-DV0503LA I7 2.8/8G/512SSD/W10/14.......   900.00
  249844  NB HP STREAM *11- AK1035NR ATOM X5/4G/32G/11 SILVE.......   228.00
  252557  NB HYUNDAI 4Z2EBK CEL /4GB/64EMMC/W10H/14/BLACK..........   270.00
  252558  NB HYUNDAI 4Z2EBK CEL 4GB/64GB+120SSD/W10H/14/BK.........   299.00
  252559  NB HYUNDAI 4Z2EBK CEL-N3350/4GB/64GB+240SSD/14/BK........   315.00
  250159  NB LENOVO 3 14ADA05 RYZEN5 2.1/8/1T+128SSD/14/SIL........   538.00
  250510  NB LENOVO 3 15ADA05 R3 2.6/4/128/15.6 PRETO..............   414.00
  247657  NB LENOVO 81H7001QAK i3 8130/4G/1TB/15/S/SIST 2GB........   440.00
  248961  NB LENOVO 81WE0016US 15IIL05 i3 1.2/4G/128/15 GOLD.......   372.00
  251868  NB LENOVO 81X800EKUS I3-1115G4/4GB/128GB/15.6/W11........   374.00
  251704  NB LENOVO 82H801DQUS i5-1135G7/12/256/15.6/W11/GRE.......   582.00
  250631  NB LENOVO IDEA 3 15ITL05 I3 1.7/4/128/15.6/W10/BLU.......   375.00
  250630  NB MSI 14-B10MW486US i3 2.1/8/128/14/FHD/W10/GRAY........   415.00
  250921  NB MSI A11UD-001US i7 11800H/8GB/512GB/15.6/RTX4GB.......  1043.00
  252282  NB MSI B10MW-641US I3-10110U/4/128/14/W10PRO/GRAY........   385.00
  250739  NB MSI GF63 10SCXR-222US  i5-10500/8G/256SSD/15/4G.......   687.00
  251533  NB MSI GF65 THIN 10UE-213US I5 2.5/8/512/15/W10/6G.......   950.00
  252658  NB MSI THIN GF63 10SC-818US I5-10500H/8/256/15/4GB.......   739.00
  252675  NB SAMSUNG ALPHA NP730QDA-KA3US I7/16/512/13.3/W11.......   895.00
  252674  NB SAMSUNG NP750XDA-KD1US I5-1135G7/8/256 /15/W10........   599.00
  250017  NB TOSHIBA A40-G1400ED CEL 1.9/4G/128/14/W10 BLA.........   282.00
  251831  NB TOSHIBA DYNABOOK A50-F CEL 4205U/4G/128/15/W10 .......   345.00
  212945  PENDRIVE   8GB SANDISK Z50 USB2.0 PRETO..................     3.15
  242767  PENDRIVE  16GB GOLINE GL-16GB USB 2.0....................     3.00
  213832  PENDRIVE  16GB SANDISK Z33 FIT MICRO.....................     3.75
  213826  PENDRIVE  16GB SANDISK Z50  .............................     3.25
  242768  PENDRIVE  32GB GOLINE GL-32GB USB 2.0....................     3.50
  247561  PENDRIVE  32GB KINGSTON DT70 USB-C ......................     3.60
  248565  PENDRIVE  32GB KINGSTON DTX .............................     3.15
  250568  PENDRIVE  32GB S3+ 32GB SPACE+ S3PD3003032BK ............     3.90
  243205  PENDRIVE  32GB SANDISK IXPAND P/IPHONE SDIX40N ..........    21.50
  217659  PENDRIVE  32GB SANDISK Z33 FIT MICRO.....................     3.85
  232232  PENDRIVE  32GB SANDISK Z50 ..............................     3.90
  213833  PENDRIVE  32GB SANDISK Z50 CRUZE BLAZE...................     3.50
  220849  PENDRIVE  64GB KINGSTON DT100G3..........................     6.50
  247562  PENDRIVE  64GB KINGSTON DT70 TIPO C......................     5.75
  248566  PENDRIVE  64GB KINGSTON DTX .............................     5.60
  250084  PENDRIVE  64GB SANDISK  Z33 FIT MICRO....................     6.25
  247642  PENDRIVE  64GB SANDISK CZ410 Ultra Shift USB 3.0 ........     5.95
  220848  PENDRIVE  64GB SANDISK Z50 USB 2.0.......................     5.10
  249865  PENDRIVE  64GB SANDISK Z50 USB 2.0.......................     5.10
  247262  PENDRIVE  64GB SANDISK Z73 METAL ULTRA 3.0...............     9.60
  248077  PENDRIVE 128GB KINGSTON DTX .............................    10.15
  240440  PENDRIVE 128GB SANDISK G46 ULTRA DUAL USB3.0.............    17.90
  247644  PENDRIVE 256GB SANDISK CZ410 Ultra Shift USB 3.0 ........    26.00
  251833  PILHA KOLKE KCB-417 AA 4 PILHAS  ALCALINA /iva ..........     1.00
  252220  PILHA KOLKE KCB-418 AAA 4 PILHAS  ALCALINA...............     1.00
  250674  PILHA MOX RECARREGAVEL C/2  2300MAH AA...................     1.80
  245696  PILHA RECARR. PHILIPS AA 2 Pcs R6B2-A245/97 2450MA.......     5.00
  248360  PILHA RECARR. PHILIPS AA 4P R6B4 -A245/97  2450MAH.......     9.25
  249305  PILHA RECARR. PHILIPS AAA 2 Pcs R03B2-A95/97 950MA.......     3.25
  248417  PLACA DE CAPTURA ELGATO HD60S+ 1080P HDMI................   189.00
  248983  PLACA DE CAPTURA EVGA XR1 ARGB 4K 141-U1-CB10-LR.........   223.00
  249876  PLACA PCI-E RISER (MINERACAO) v009s C/ TRAVA X1 3D.......    13.50
  251260  PLACA PCI-E RISER (MINERACAO) v009s C/ TRAVA X1 3D.......    12.00
  237646  PLACA PCI-E RISER 1x3 SLOT PCI-E p/vga amd  .............    30.50
  251405  PLACA PCI-E RISER 1x4 USB3.0 CABO 0.60 PCE4PCE-A01.......    45.00
  244324  PRESENTER LASER KLIP KPS-006 BLACK SLIM..................    21.50
  247369  PRESENTER LASER MAXELL AC-DLP100 C/APUNTADOR 2.4G........    17.80
  245543  PRESENTER LASER SATELLITE LR24R /IVA.....................     7.00
  230213  PURIFICADOR DE AR SMART AIR 220V-50Hz....................   400.00
  237060  RASPBERRY CASE p/  Pi 3 B+   ABS PRETO...................     2.90
  251820  RASPBERRY Pi 3 B+  FONTE MICRO USB ......................     4.50
  245939  RECEIVER HAVIT HV-BT023 - WIRELESS-PRETO (BAT)...........     5.00
  249139  RELOGIO HUAWEI HONOR BAND 5I GREEN.......................    21.00
  210782  RELOGIO LACOSTE BLUE FROZEN2000660 NOVO S/PILA OEM.......     9.90
  248197  RELOGIO PONTO BIOME ZKTeco K14...........................   103.00
  251780  RELOGIO PONTO BIOMETRICO/FACIAL ZKTECO ZK3969 IVA........   148.00
  252509  RELOGIO XIAOMI AMAZFIT BIP U A2017  PRETO................    49.95
  246615  RELOGIO XIAOMI AMAZFIT BIT S A1821 PRETO ................    48.00
  247618  RELOGIO XIAOMI SMARTWATCH 2 HAYLOU LS02 - PRETO  ........    22.50
  252100  REPETIDOR  MERCUSYS WIFI MW300RE 300MBPS.................    10.50
  249970  REPETIDOR DE SINAL D-LINK COVR-1102 2RED/2.4-5GHZ .......    82.00
  224393  REPETIDOR DE SINAL TP-LINK TL-WA855RE 300MBPS............    16.50
  230146  ROUTER TP-LINK ARCHER C20 AC750 DUAL BAND................    20.50
  240504  ROUTER TP-LINK ARCHER C50 AC1200 DUAL 4 ANT..............    23.20
  249055  ROUTER TP-LINK ARCHER C58HP AC1350 WIFI..................    65.50
  236804  ROUTER TP-LINK ARCHER C60 AC1350 DUAL BAND 5 ANT.........    27.40
  235419  SPEAKER PHILIPS BT-3900W BT/AUX BRANCO...................    35.00
  250244  SPEAKER PORTATIL KOLKE SUNSET 2 KPM-436 NEGRO............    24.00
  252720  SPEAKER USB 2.0 SATELLITE AS-677U........................     4.50
  234569  SPEAKER USB 2.0 SATELLITE AS-687.........................     4.50
  249567  SPEAKER USB 2.0 SATELLITE AS-690 RGB GAMER PRETO.........     7.50
  242698  SPEAKER USB 2.0 SATELLITE S-001..........................     4.40
  250956  SPEAKER USB MTEK PS-28 5 WATTS-USB2.0/JACK 3.5 BLK.......     5.50
  245903  SPEAKER XIAOMI MI MD Z-03-AB PRETO.......................    24.50
  247018  SUPORTE P/MON  KLIP KPM-310 13'' A 32'' 8KG GIRATO.......    35.00
  246082  SUPORTE P/MON KLIP KPM-300 13'' a 32'' 8KG GIRATOR.......    27.00
  69048   SWITCH 24P 3COM 10/100 16980 *REF........................   200.00
  46144   SWITCH 24P 3COM 10/100 16980A*...........................   120.00
  38516   SWITCH 24P 3COM 10/100 16988.............................   699.00
  232589  SWITCH 24P HP BROCADE AM867B  8/8 BASE SAN ..............   420.00
  240470  SWITCH CONVERSOR VIDEO VGA HDMI CON R/L..................    30.00
  252436  TEC COOLER MASTER CK350 DOMINANTE (MECANICO).............    60.00
  248908  TEC GAMER THERMAL EDGE PRO KB-CPR-PLBRSP-01 INGL.........    42.00
  248910  TEC GAMER THERMAL MEKA PRO KB-MGP-BLBDUS-01 BLUE.........    75.00
  248912  TEC GAMER THERMAL MEKA PRO KB-MGP-RDBDUS-01 RED..........    77.00
  252564  TEC USB MULTILASER TC206 SLIM PORTUGUES PRETO............     7.20
  143893  TEC USB UNITEC K2724U-B C/MAGNETICO 1Y...................   121.00
  248606  TEC USB XTRIKE ME KB-301 GAMING 104K 1,5 PRETO...........     6.80
  248607  TEC USB XTRIKE ME KB-302 GAMING 104K 1,5 PRETO...........     8.00
  231460  TEC WIRE LOGITECH K230 ESPANHOL 920-004424...............    15.50
  244661  TEC WIRE LOGITECH K400 PLUS ESP 920-007123 TOUCH.........    31.50
  162435  TEC+MOUSE PS2 BENQ UB4 BRANCO ABNT.......................     3.00
  162176  TEC+MOUSE PS2 BENQ UH4 MULTIM BEIGE ABNT.................     4.00
  243377  TEC+MOUSE USB HP GK1100 GAMING PRETO ESPA................    15.50
  233309  TEC+MOUSE USB LOGITECH MK120 920-004428 ESP..............    13.50
  233736  TEL C/FIO PANASONIC KX-TS500LX BRANCO....................    15.00
  236840  TEL C/FIO PANASONIC KX-TS520 BRANCO......................    19.00
  164492  TEL S/F LINKSYS YAHOO CIT310.............................    43.00
  231222  TELA DE TV/MONITOR LCD 19'' SVA190WX02TB Rev.A...........    15.00
  248873  TELA P/ MONITOR 18.5 BOE MT185WHM-N10....................    25.00
  142073  TELA P/NB  9.40'' TOSHIBA- NRO DE PE?A LTM09016..........    15.00
  219083  TELA P/NB 10.1 HSD100IFW1 30PIN..........................    26.00
  220034  TELA P/NB 13.3 LED B133EW03 SLIM 30PIN...................    25.00
  249366  TERMOMETRO INFRA Hyundai F02 - LCD - Infravermelho.......     6.00
  137639  TONER SAMSUNG SCX-D5530B S/GAR...........................     9.99
  201039  TONER SAMSUNG SCX-D6345A S/GAR...........................    35.00
  201040  TONER SAMSUNG SCXD-6555A S/GAR...........................    50.00
  217029  TONER XEROX 8500/8550 YELLOW S/GAR.......................    45.00
  246580  TV LED 28'' SAMSUNG LT28E310LB HDMI/USB/DIGITAL..........   171.00
  251157  TV LED 32'' LG 32LM-637BPSB LED Smart HDMI...............   219.00
  251782  TV LED 32'' LG 32LM637BPSB SMART/LED/HDR ................   235.00
  250549  TV LED 32'' MTEK MK32NHD HD/DIGITAL/HDMI/VGA/USB.........   155.00
  250550  TV LED 32'' MTEK MK32SD6 SMART/ANDROID9 USB/HDMI ........   158.00
  223376  TV LED 32'' SAMSUNG UN32T4300 HD/SMART/WIFI/USB..........   218.00
  251341  TV LED 32'' VIZZION LE32E10 SMART HD/USB/HDMI/ANDR.......   195.00
  249098  TV LED 43'' SAMSUNG T5202 FULL HD/SMART/USB/HDMI.........   354.00
  246577  TV LED 49'' LG 49UN7100  SMART/4K/HDR 2021 ..............   389.00
  251545  TV LED 50'' LG 50NANO79 SMART/4K/BT/GAMER ...............   450.00
  249094  TV LED 50'' LG 50UN8000  SMART/4K/AI/MGCC ...............   459.00
  215948  UBIQUITI AP UNIFI UAP-LR-BR MIMO 300 LONGO ALCA..........    86.00
  208967  UBIQUITI POWERSTATION5 PS5-EXT...........................    70.00
  247472  VGA   512G G210 AFOX 64BIT DDR3/ VGA/DVI/HDMI ...........    29.00
  246617  VGA  1G AF210 AFOX DDR3 HDMI/VGA/DVI 1024D3L8 ...........    29.90
  249640  VGA  1G R5-230 AFOX RADEON DDR3 AFR5230-1024D3...........    33.50
  251747  VGA  2G GT610 AFOX DDR3 (AF610-2048D3L5).................    40.00
  251761  VGA  2G GT730 GAINWARD NEAT7300HD46-2080F SDDR3 64.......    90.00
  252717  VGA  2G GT730 STAR.......................................    68.00
  223595  VGA  2G GT730K MSI 700M/128B DDR3 PCIE...................    90.50
  250207  VGA  2G GT730K MSI HDMI/DVI/VGA N730K-2GD3H..............    91.00
  251748  VGA  4G GT730 AFOX DDR3 (AF730-4096D3L3).................    75.00
  252718  VGA  4G GT730 STAR ......................................   120.00
  251749  VGA  4G GT740 AFOX DDR3 (AF740-4096D3L3).................    90.00
  249733  VGA  4G GTX1050TI ASUS CERBERUS DDR5/1341M/128...........   251.00
  252047  VGA  4G RX6500 XT PHANTOM GAMING D OC ASROCK.............   395.00
  251760  VGA  8G RTX3070 GAINWARD PHOENIX NE63070019P2-1041.......   852.00
  249730  VGA 12G RX6700 XT SAPPHIRE NITRO GDDR6...................  1279.00
  249200  WEBCAM ARGOM ARG-WC-9150BK FHD 1080P LED C/MIC...........    34.00
  221172  WEBCAM LOGITECH C270 USB 960-000694......................    26.00
  250247  WEBCAM LOGITECH C310 HD 960-001000.......................    50.00
  250993  WEBCAM LOGITECH C505E - (960-001372).....................    25.00
  247431  WEBCAM LOGITECH C920S PRO HD 960-001257 .................    65.00
  242760  WEBCAM LOGITECH C922 960-001087 PRO STREAM...............    66.50
  249586  WEBCAM MICROSOFT H5D-00013 LIFECAM CINEMA HD.............    45.00
  233043  WEBCAM MICROSOFT LIFECAM 6CH-00001 CINEMA................    37.00
  247157  WEBCAM MICROSOFT LIFECAM STUDIO 5WH-00002................    57.00
  249458  WEBCAM MINI PACKING W10 C/MICROFONE......................     8.50
  246919  WEBCAM REDRAGON FOBOS GW600 720P.........................    29.90
  246185  WEBCAM SHARK JT-3000 P/W10 32BITS WHITE/AZUL.............     3.50
  224194  WEBCAM SHARK JT-3000 P/W10 32BITS WHITE/AZUL.............     3.50
  240891  WEBCAM SHARK WSK-MC11 P/WINDOWS10 32BITS ................     3.50